<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GalleryProtect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Gallery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-JX-8By">
                                <rect key="frame" x="86" y="159" width="258" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35W-Bg-U8H">
                                <rect key="frame" x="60" y="240" width="239" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-Ak-FFK">
                                <rect key="frame" x="307" y="240" width="52" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="lock.open" catalog="system"/>
                                <connections>
                                    <action selector="unlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evd-ct-c7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PUT-Ak-FFK" firstAttribute="top" secondItem="eMH-JX-8By" secondAttribute="bottom" constant="42.670000000000002" id="3ck-4v-Tmy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35W-Bg-U8H" secondAttribute="trailing" constant="131" id="91l-PS-HFy"/>
                            <constraint firstItem="35W-Bg-U8H" firstAttribute="top" secondItem="eMH-JX-8By" secondAttribute="bottom" constant="42.700000000000003" id="E8k-pc-x3X"/>
                            <constraint firstItem="eMH-JX-8By" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="EVP-Jk-ddr"/>
                            <constraint firstItem="35W-Bg-U8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="S4h-SX-zlP"/>
                            <constraint firstItem="eMH-JX-8By" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Umq-p2-kbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMH-JX-8By" secondAttribute="trailing" constant="86" id="XY9-XW-PSl"/>
                            <constraint firstItem="PUT-Ak-FFK" firstAttribute="leading" secondItem="35W-Bg-U8H" secondAttribute="trailing" constant="8" id="bEt-AK-Rbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PUT-Ak-FFK" secondAttribute="trailing" constant="71" id="yY8-Kb-jdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinField" destination="35W-Bg-U8H" id="etg-AW-yaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.97674418604652" y="-28.969957081545065"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.open" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
